# spring-annotation-ioc-example

./: pom.xml
spring-annotation-ioc-autowire-di/: pom.xml
spring-annotation-ioc-autowire-di/src/main/java/com/piyush/practice/: AnnotationConfigAppContextMain.java
spring-annotation-ioc-autowire-di/src/main/java/com/piyush/practice/config/: AppConfig.java
spring-annotation-ioc-autowire-di/src/main/java/com/piyush/practice/domain/: Company.java  Employee.java
spring-annotation-ioc-componentscan/: pom.xml
spring-annotation-ioc-componentscan/src/main/java/com/piyush/practice/: AnnotationConfigAppContextMain.java
spring-annotation-ioc-componentscan/src/main/java/com/piyush/practice/config/: AppConfig.java
spring-annotation-ioc-componentscan/src/main/java/com/piyush/practice/domain/: Address.java  Student.java
spring-annotation-ioc-propertysources/: pom.xml
spring-annotation-ioc-propertysources/src/main/java/com/piyush/practice/: AnnotationConfigAppContextMain.java
spring-annotation-ioc-propertysources/src/main/java/com/piyush/practice/config/: AppConfig.java  AppConfig2.java
spring-annotation-ioc-propertysources/src/main/java/com/piyush/practice/domain/: Student.java  User.java
spring-annotation-ioc-propertysources/src/main/resourses/config/: myprops.properties  studentprops.properties
